* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
}

@font-face {
    font-family: 'starfield';
    src: url(/fonts/Heading-Pro-Light-trial.ttf);
}

.total-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-right: 0;
}

.sidebar {
    background: #213150;
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding-right: 20px;
    gap: 20px;
}

.sidebar-contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: 1fr;
}

.navy {
    background: #304d7a;
    grid-column: 1 / 2;
}

.yellow {
    background: #d7a64b;
    grid-column: 2 / 3;
}

.orange {
    background: #e16136;
    grid-column: 3 / 4;
}

.red {
    background: #c62139;
    grid-column: 4 / 5;
}

.dashboard-header {
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-top: 20px;
}

#dashboard-logo {
    width: 60px;
    height: auto;
    padding-left: 20px;
}

.dashboard-title {
    text-align: start;
    /* padding-left: 5px; */
    /* font-family: 'starfield'; */
    font-size: 40px;
    color: white;
    border: 1px solid white;
}

.dashboard-title-container {
    border: 1px solid white;
}

.sub-header {
    font-family: 'starfield';
    font-size: 20px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.nav-options {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    gap: 10px;
}

.nav-bar-icon,
.settings-bar-icon {
    width: 30px;
    height: auto;
    
}

.settings-options {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}

.page-container {
    background: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    /* background: yellow; */
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 0;
    box-shadow: 1px 1px 5px -2px black;
}

.search-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchbar-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-betwee; */
    align-items: center;
    gap: 10px;
    margin-left: 15px;
}

.search-icon {
    width: 20px;
    height: auto;
}

#searchbar {
    width: 75%;
    height: 25px;
    border: 0;
    background: lightgray;
    border-radius: 15px;
}

.acct-mini-top-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.pfp-icon {
    width: 40px;
    height: auto;
}

.intro-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.pfp {
    width: 70px;
    height: auto;
}

.intro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:left;
    gap: 15px;
    margin-left: 15px;
}

.acct-name-full {
    font-size: 20px;
}

.action-buttons-container {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    gap: 30px;
}

.action-buttons-container input[type='button'] {
    height: 30px;
    width: 100px;
}

.action-btn {
    border-radius: 10px;
    border: 0;
    background-color: #304d7a;
    color: white;
    font-weight: bold;
    filter: drop-shadow(1px 1px 1px black);
}

.elements-container {
    /* background: purple; */
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    /* background: navy; */
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 15fr;
}

.projects-header {
    align-self: center;
    padding: 5px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin: 10px;
}

.projects-container .card {
    height: 200px;
    /* border: 1px solid black; */
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 25%);
    border-radius: 5px;
}


.updates-container {
    display: grid;
}

.announcements {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 4fr;
}

.announcements-header {
    align-self: center;
    padding: 10px;
}

.announcements-container {
    display: grid;
    grid-auto-rows: repeat(3, 1fr);
    padding: 15px;
    background: green;
    border-radius: 5px;
}

.announcement {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.trending {
    background: saddlebrown;
}